{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="class">
            <div class="col">
                <h1>This it the about page</h1>
                <p>This is the about page</p>
                <p>This came from the template {{index .StringMap "test"}}</p>
                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote_ip is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your ip address yet. Please visit the <a href="/">Home Page</a> so i can set it
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}